# spring_cloud

./: pom.xml  user.sql
config/: pom.xml
config/src/main/java/config/: MySwagger.java
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/pzh/pojo/: User.java
springcloud-consumer-user-80/: pom.xml
springcloud-consumer-user-80/src/main/java/com/pzh/: UserConsumer_80.java
springcloud-consumer-user-80/src/main/java/com/pzh/config/: ConfigBean.java
springcloud-consumer-user-80/src/main/java/com/pzh/springcloud/: UserSonsumerController.java
springcloud-consumer-user-80/src/main/resources/: application.yml
springcloud-consumer-user-80/src/test/java/: Terstt.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/pzh/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/pzh/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-provider-user-8001/: pom.xml
springcloud-provider-user-8001/src/main/java/com/pzh/: UserProvider_8001.java
springcloud-provider-user-8001/src/main/java/com/pzh/controller/: UserController.java
springcloud-provider-user-8001/src/main/java/com/pzh/dao/: UserDao.java
springcloud-provider-user-8001/src/main/java/com/pzh/service/: UserService.java  UserServiceImpl.java
springcloud-provider-user-8001/src/main/java/util/: SnowFlake.java
springcloud-provider-user-8001/src/main/resources/: application.yml
springcloud-provider-user-8001/src/main/resources/mybatis/mapper/: UserMapper.xml
